<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demestify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-h5-XnW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1044"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-Jp-9On">
                                <rect key="frame" x="517.5" y="28" width="230.5" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bap-Jp-9On" secondAttribute="height" multiplier="414:97" id="4oq-Lc-JF8"/>
                                    <constraint firstAttribute="height" constant="54" id="AwJ-i6-xBQ"/>
                                </constraints>
                                <state key="normal" image="healthBar"/>
                                <connections>
                                    <action selector="healthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0I-hM-Gx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-QO-SCq">
                                <rect key="frame" x="513.5" y="90" width="235" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6m-QO-SCq" secondAttribute="height" multiplier="47:13" id="37C-Ga-XlG"/>
                                    <constraint firstAttribute="height" constant="65" id="aIB-kJ-9py"/>
                                </constraints>
                                <state key="normal" image="coins"/>
                                <connections>
                                    <action selector="moneyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrt-Kc-Rt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-Hw-BfH">
                                <rect key="frame" x="195.5" y="120" width="377" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O4B-Hw-BfH" secondAttribute="height" multiplier="1189:379" id="XBi-mt-tEb"/>
                                    <constraint firstAttribute="height" constant="120" id="mGR-W3-LVX"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxi-dd-jR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-bo-uhb">
                                <rect key="frame" x="616" y="974" width="132" height="30"/>
                                <animations/>
                                <state key="normal" title="Caregiver's module">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caregiversModuleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTT-ug-oR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I31-dz-gvh">
                                <rect key="frame" x="590.5" y="117" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GH3-8C-hxa"/>
                                    <constraint firstAttribute="width" constant="100" id="Pm6-WT-0JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthBar-inside" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-RI-HTi">
                                <rect key="frame" x="584.5" y="28" width="154" height="54"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-Ds-xEN">
                                <rect key="frame" x="20" y="28" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1o-Ds-xEN" secondAttribute="height" multiplier="1:1" id="lTK-1C-sHD"/>
                                    <constraint firstAttribute="height" constant="70" id="u1K-px-eFv"/>
                                </constraints>
                                <state key="normal" image="Store-button"/>
                                <connections>
                                    <action selector="shopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55t-Va-llA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okay-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-dJ-49N">
                                <rect key="frame" x="221" y="583" width="327" height="421"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="3PK-cY-3f1"/>
                                    <constraint firstAttribute="width" secondItem="jwt-dJ-49N" secondAttribute="height" multiplier="333:500" constant="46.613999999999976" id="ZyJ-PC-3R4"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fedora_image" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-6a-AP0">
                                <rect key="frame" x="278" y="490" width="213" height="176.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTd-6a-AP0" secondAttribute="height" multiplier="41:34" id="sGV-LI-GtF"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit_image" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-0H-hUD">
                                <rect key="frame" x="131" y="723" width="506" height="301"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="506" id="Vbj-jH-ii5"/>
                                    <constraint firstAttribute="height" constant="301" id="c5A-rU-rEk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9T3-RI-HTi" firstAttribute="bottom" secondItem="Bap-Jp-9On" secondAttribute="bottom" id="0Xn-3r-rOy"/>
                            <constraint firstItem="rTd-6a-AP0" firstAttribute="width" secondItem="jwt-dJ-49N" secondAttribute="width" multiplier="0.65" id="11Z-lH-QfX"/>
                            <constraint firstItem="9T3-RI-HTi" firstAttribute="leading" secondItem="Bap-Jp-9On" secondAttribute="leading" constant="50" id="68e-iW-xPW"/>
                            <constraint firstItem="I31-dz-gvh" firstAttribute="centerY" secondItem="I6m-QO-SCq" secondAttribute="centerY" constant="5" id="6vh-7h-kmB"/>
                            <constraint firstItem="I31-dz-gvh" firstAttribute="centerX" secondItem="I6m-QO-SCq" secondAttribute="centerX" constant="10" id="8Cr-Nz-oGk"/>
                            <constraint firstItem="Bap-Jp-9On" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9uP-3a-9Ip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jwt-dJ-49N" secondAttribute="bottom" constant="20" id="Bad-cy-9Hx"/>
                            <constraint firstItem="Z1o-Ds-xEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C1I-HD-nUc"/>
                            <constraint firstItem="9T3-RI-HTi" firstAttribute="leading" secondItem="Bap-Jp-9On" secondAttribute="trailing" constant="-164" id="CDS-w0-wLl"/>
                            <constraint firstItem="jwt-dJ-49N" firstAttribute="centerX" secondItem="Z4z-h5-XnW" secondAttribute="centerX" id="G5c-UM-7Hu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4z-h5-XnW" secondAttribute="bottom" constant="-20" id="GOa-Kg-NYP"/>
                            <constraint firstItem="O4B-Hw-BfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4P-gj-K5U"/>
                            <constraint firstItem="jwt-dJ-49N" firstAttribute="top" secondItem="Z4z-h5-XnW" secondAttribute="bottom" constant="-540" id="Mlu-hI-jQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tf-bo-uhb" secondAttribute="trailing" id="MpW-dK-ecw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Tf-bo-uhb" secondAttribute="bottom" constant="20" id="N34-iH-aqa"/>
                            <constraint firstItem="I6m-QO-SCq" firstAttribute="trailing" secondItem="Bap-Jp-9On" secondAttribute="trailing" id="TKZ-k3-Ak1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z1o-Ds-xEN" secondAttribute="leading" id="Tcd-J1-kSr"/>
                            <constraint firstItem="jwt-dJ-49N" firstAttribute="leading" secondItem="Auo-0H-hUD" secondAttribute="trailing" constant="-416" id="Zx9-n9-1RG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4z-h5-XnW" secondAttribute="trailing" constant="-20" id="aCA-bb-KZS"/>
                            <constraint firstItem="jwt-dJ-49N" firstAttribute="top" secondItem="rTd-6a-AP0" secondAttribute="bottom" constant="-100" id="b5A-Iv-Hkh"/>
                            <constraint firstItem="9T3-RI-HTi" firstAttribute="trailing" secondItem="Bap-Jp-9On" secondAttribute="trailing" constant="-10" id="dqU-Ah-cLY"/>
                            <constraint firstItem="Z4z-h5-XnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fG9-9o-I60"/>
                            <constraint firstItem="rTd-6a-AP0" firstAttribute="centerX" secondItem="jwt-dJ-49N" secondAttribute="centerX" id="gbP-GB-mO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bap-Jp-9On" secondAttribute="trailing" id="l18-BD-xlp"/>
                            <constraint firstItem="Z4z-h5-XnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="qmo-R3-jes"/>
                            <constraint firstItem="I6m-QO-SCq" firstAttribute="top" secondItem="Bap-Jp-9On" secondAttribute="bottom" constant="8" id="t0i-bR-3VH"/>
                            <constraint firstItem="O4B-Hw-BfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uii-ew-zga"/>
                            <constraint firstItem="Auo-0H-hUD" firstAttribute="top" secondItem="jwt-dJ-49N" secondAttribute="bottom" constant="-281" id="v6V-Ra-goB"/>
                            <constraint firstItem="9T3-RI-HTi" firstAttribute="top" secondItem="Bap-Jp-9On" secondAttribute="top" id="vQa-m0-wuX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68e-iW-xPW"/>
                                <exclude reference="Mlu-hI-jQS"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="caregiverModuleButton" destination="7Tf-bo-uhb" id="TL0-GU-Q4c"/>
                        <outlet property="headClothingImage" destination="rTd-6a-AP0" id="ZYc-cI-3Vs"/>
                        <outlet property="healthBarButton" destination="Bap-Jp-9On" id="tEs-Th-2Yv"/>
                        <outlet property="healthBarImageView" destination="9T3-RI-HTi" id="neL-Qy-bZf"/>
                        <outlet property="moneyBarButton" destination="I6m-QO-SCq" id="OYo-OM-L6V"/>
                        <outlet property="moneyLabel" destination="I31-dz-gvh" id="Z7u-Lq-fcc"/>
                        <outlet property="petImageView" destination="jwt-dJ-49N" id="J16-iQ-wBc"/>
                        <outlet property="playButton" destination="O4B-Hw-BfH" id="BiV-IY-ZaP"/>
                        <outlet property="shopButton" destination="Z1o-Ds-xEN" id="jXe-Tk-qGX"/>
                        <outlet property="torsoClothingImage" destination="Auo-0H-hUD" id="yHn-4y-pIb"/>
                        <segue destination="MhD-wC-UNz" kind="presentation" identifier="presentStoreFormSegue" modalPresentationStyle="formSheet" id="WL0-TT-IUj"/>
                        <segue destination="V4X-Sx-47g" kind="presentation" identifier="presentCaregiverSegue" id="xOx-zU-3eX"/>
                        <segue destination="hUt-zP-WLw" kind="presentation" identifier="presentAnagramSegue" animates="NO" id="TiX-hV-0Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="372"/>
        </scene>
        <!--Anagram View Controller-->
        <scene sceneID="b1c-zr-oyN">
            <objects>
                <viewController id="hUt-zP-WLw" customClass="AnagramViewController" customModule="Demestify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOt-Nb-ZBb"/>
                        <viewControllerLayoutGuide type="bottom" id="9rE-jA-75C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayU-TY-Ix4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Gf-HoJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AF6-Gf-HoJ" firstAttribute="top" secondItem="jOt-Nb-ZBb" secondAttribute="bottom" constant="-20" id="9O5-Lq-t3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AF6-Gf-HoJ" secondAttribute="trailing" constant="-20" id="EeN-Qj-hF2"/>
                            <constraint firstItem="AF6-Gf-HoJ" firstAttribute="leading" secondItem="ayU-TY-Ix4" secondAttribute="leadingMargin" constant="-20" id="MX5-AM-ht8"/>
                            <constraint firstItem="9rE-jA-75C" firstAttribute="top" secondItem="AF6-Gf-HoJ" secondAttribute="bottom" id="Ux9-gx-Qg2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPN-aj-4mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-614"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Xh4-0X-hbK">
            <objects>
                <viewController id="MhD-wC-UNz" customClass="StoreViewController" customModule="Demestify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poU-PP-wfP"/>
                        <viewControllerLayoutGuide type="bottom" id="eqp-xO-eVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyv-Dy-VyH">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store-modal" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-ci-v02">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-5B-74f">
                                <rect key="frame" x="134" y="94" width="232" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="JZY-15-H2b"/>
                                </constraints>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Clothing"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentedControllerChanged:" destination="MhD-wC-UNz" eventType="valueChanged" id="K8g-dE-reb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-O9-d2f">
                                <rect key="frame" x="460" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5PB-1l-WgK"/>
                                    <constraint firstAttribute="width" secondItem="2ER-O9-d2f" secondAttribute="height" multiplier="1:1" id="v5T-QI-EM5"/>
                                </constraints>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="closeItemTapped:" destination="MhD-wC-UNz" eventType="touchUpInside" id="aDK-jj-82e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-6y-8xH">
                                <rect key="frame" x="20" y="158" width="460" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YlI-Z0-82V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6T-wD-oAb">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="2ER-O9-d2f" firstAttribute="leading" secondItem="Z1k-ci-v02" secondAttribute="trailing" constant="-40" id="4uc-XN-H8V"/>
                            <constraint firstItem="FvY-5B-74f" firstAttribute="centerX" secondItem="vNh-6y-8xH" secondAttribute="centerX" id="6rG-4F-n0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNh-6y-8xH" secondAttribute="trailing" id="Ai9-jO-fao"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vNh-6y-8xH" secondAttribute="leading" id="Deu-ao-RXq"/>
                            <constraint firstItem="Z1k-ci-v02" firstAttribute="leading" secondItem="gyv-Dy-VyH" secondAttribute="leadingMargin" constant="-20" id="F4Q-yU-yeM"/>
                            <constraint firstItem="eqp-xO-eVK" firstAttribute="top" secondItem="vNh-6y-8xH" secondAttribute="bottom" constant="42" id="MqW-DB-oLJ"/>
                            <constraint firstItem="Z1k-ci-v02" firstAttribute="top" secondItem="2ER-O9-d2f" secondAttribute="bottom" constant="-68" id="SiS-Xp-eh5"/>
                            <constraint firstItem="Z1k-ci-v02" firstAttribute="top" secondItem="poU-PP-wfP" secondAttribute="bottom" id="Vns-ia-jPt"/>
                            <constraint firstItem="FvY-5B-74f" firstAttribute="top" secondItem="poU-PP-wfP" secondAttribute="bottom" constant="94" id="jHC-ta-Y6E"/>
                            <constraint firstItem="eqp-xO-eVK" firstAttribute="top" secondItem="Z1k-ci-v02" secondAttribute="bottom" id="nXY-gB-By6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1k-ci-v02" secondAttribute="trailing" constant="-20" id="sER-Db-TZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQ9-HQ-4i7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="FvY-5B-74f" id="OTG-XS-6r4"/>
                        <outlet property="collectionView" destination="vNh-6y-8xH" id="V4q-Jd-1eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdc-c6-zQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="92"/>
        </scene>
        <!--Manage Photos-->
        <scene sceneID="hml-C7-LN4">
            <objects>
                <viewController id="0eA-gb-uuY" customClass="AddPhotosViewController" customModule="Demestify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54n-jB-iKt"/>
                        <viewControllerLayoutGuide type="bottom" id="r45-tY-OOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpE-a2-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-vt-rZj">
                                <rect key="frame" x="264" y="90" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="0eA-gb-uuY" eventType="touchUpInside" id="cu2-mO-g3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-91-VSk">
                                <rect key="frame" x="530" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvM-91-VSk" secondAttribute="height" id="C6m-Fu-NZi"/>
                                    <constraint firstAttribute="height" constant="50" id="NNU-3c-5pT"/>
                                </constraints>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="0eA-gb-uuY" eventType="touchUpInside" id="bvt-2a-2v1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBm-vt-rZj" firstAttribute="top" secondItem="54n-jB-iKt" secondAttribute="bottom" constant="26" id="0c4-vH-dRV"/>
                            <constraint firstItem="GvM-91-VSk" firstAttribute="top" secondItem="54n-jB-iKt" secondAttribute="bottom" constant="8" id="HQJ-Jx-W9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvM-91-VSk" secondAttribute="trailing" id="dBq-te-NNQ"/>
                            <constraint firstItem="OBm-vt-rZj" firstAttribute="centerX" secondItem="SpE-a2-EJ0" secondAttribute="centerX" id="mu1-PH-ib1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Photos" id="K80-a3-Dut"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="OBm-vt-rZj" id="gm2-Yb-59a"/>
                        <outlet property="closeButton" destination="GvM-91-VSk" id="Vp2-E9-aka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-cx-mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="799"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hRR-ya-UgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgD-hD-fOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="X9b-yT-LFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aA1-A6-dMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eA-gb-uuY" kind="relationship" relationship="rootViewController" id="Btp-5f-C2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJX-JS-2j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="799"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mtg-xF-ijC">
            <objects>
                <tableViewController id="IK8-pU-DJY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZI-Kw-J5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wRb-M5-whI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRb-M5-whI" id="BsX-OT-Xv3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IK8-pU-DJY" id="BAi-hh-J7w"/>
                            <outlet property="delegate" destination="IK8-pU-DJY" id="1pO-KR-Lcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gw3-jR-Znu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3e-8K-vAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1536"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="saF-5s-2H5">
            <objects>
                <navigationController id="oCG-DV-IEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="quotes" id="WKg-O5-P3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdf-ov-5BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IK8-pU-DJY" kind="relationship" relationship="rootViewController" id="0LY-zO-o8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmA-V8-BZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1536"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bie-10-fpy">
            <objects>
                <tableViewController id="msI-s3-cXA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uhl-qP-w54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L52-cZ-FN5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L52-cZ-FN5" id="YiB-oc-bMI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msI-s3-cXA" id="fHv-Ce-gg0"/>
                            <outlet property="delegate" destination="msI-s3-cXA" id="UaD-jH-ANa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c38-jI-5QB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-Cd-04o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="2236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="abJ-AB-yjJ">
            <objects>
                <tableViewController id="3Ai-eR-6xA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gB-L7-UdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nbO-1d-7Zt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbO-1d-7Zt" id="bAg-9I-Y6r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ai-eR-6xA" id="32u-io-ttn"/>
                            <outlet property="delegate" destination="3Ai-eR-6xA" id="Arp-Rl-NdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vVZ-Dq-HVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j4-Cd-vZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="2915"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="6Pe-Pl-EKD">
            <objects>
                <navigationController id="JnN-is-VVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders" id="GsS-Jn-F8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byl-Cx-FO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ai-eR-6xA" kind="relationship" relationship="rootViewController" id="KIh-51-Ezt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-lZ-uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="2915"/>
        </scene>
        <!--Music-->
        <scene sceneID="ImO-yf-4cg">
            <objects>
                <navigationController id="sWI-do-u9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music" id="PQH-qx-uHW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdT-Og-cZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="msI-s3-cXA" kind="relationship" relationship="rootViewController" id="Dua-KT-N2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SG-et-wPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="2236"/>
        </scene>
        <!--Performace-->
        <scene sceneID="nHM-Fg-BNH">
            <objects>
                <navigationController id="3UM-q1-Awc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performace" image="performance" id="TBG-ZZ-deh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcK-sT-A6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VUu-Rn-HNC" kind="relationship" relationship="rootViewController" id="6nl-JM-BNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGM-Vj-SFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1533"/>
        </scene>
        <!--Performance-->
        <scene sceneID="iKq-x6-Du0">
            <objects>
                <viewController id="VUu-Rn-HNC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1B-vR-Lvd"/>
                        <viewControllerLayoutGuide type="bottom" id="WRc-3v-4lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUd-qA-oPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-feed" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-XR-IhH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRc-3v-4lq" firstAttribute="top" secondItem="vAd-XR-IhH" secondAttribute="bottom" id="H6R-eY-NA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAd-XR-IhH" secondAttribute="trailing" constant="-20" id="gCk-OU-8yd"/>
                            <constraint firstItem="vAd-XR-IhH" firstAttribute="top" secondItem="T1B-vR-Lvd" secondAttribute="bottom" id="r3m-Et-kjk"/>
                            <constraint firstItem="vAd-XR-IhH" firstAttribute="leading" secondItem="sUd-qA-oPp" secondAttribute="leadingMargin" constant="-20" id="rts-qi-HBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Performance" id="DP0-wo-mxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-st-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1533"/>
        </scene>
        <!--Memories-->
        <scene sceneID="9K8-dm-APs">
            <objects>
                <viewController id="p8R-vu-1qa" customClass="AddMemoriesViewController" customModule="Demestify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQL-sM-8q9"/>
                        <viewControllerLayoutGuide type="bottom" id="k51-EV-Kjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4I-NJ-JIb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-sL-70f">
                                <rect key="frame" x="184" y="104" width="400" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="I7F-Tq-wkt"/>
                                    <constraint firstAttribute="height" constant="61" id="QIZ-iU-g8t"/>
                                </constraints>
                                <string key="text">Write a question and answer you want to ask your loved one to solve. It can be a riddle, a cognitive question, a joke, or anything you like.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-5E-RZN">
                                <rect key="frame" x="224" y="222" width="69" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your question here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-1H-5Du">
                                <rect key="frame" x="224" y="250.5" width="320" height="85"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ZqN-Dc-4XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-df-C4c">
                                <rect key="frame" x="224" y="367" width="57" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="0sw-C8-nAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-qx-6hQ">
                                <rect key="frame" x="360" y="497" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="p8R-vu-1qa" eventType="touchUpInside" id="bYt-Og-KiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-wX-taJ">
                                <rect key="frame" x="440.5" y="376" width="103.5" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-3b-f0e">
                                <rect key="frame" x="0.0" y="547" width="768" height="428"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XeW-J7-pA1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anagramCell" rowHeight="70" id="KcK-uR-75O" customClass="AnagramTableViewCell" customModule="Demestify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="768" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcK-uR-75O" id="PLO-sE-4zq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owh-B8-I8v">
                                                    <rect key="frame" x="8" y="8" width="69" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74680637668918914" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-9F-syJ">
                                                    <rect key="frame" x="-1" y="46" width="42" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47435238489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-p3-fCX">
                                                    <rect key="frame" x="730" y="20" width="29.5" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5nj-p3-fCX" secondAttribute="height" multiplier="227:230" id="LJO-My-mI3"/>
                                                        <constraint firstAttribute="height" constant="30" id="biV-SQ-vXE"/>
                                                    </constraints>
                                                    <state key="normal" image="x-icon"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="KcK-uR-75O" eventType="touchUpInside" id="ynI-rA-FyC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="owh-B8-I8v" secondAttribute="top" id="AbR-yk-f4W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cWh-9F-syJ" secondAttribute="bottom" constant="0.5" id="EAQ-Zd-aFg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="owh-B8-I8v" secondAttribute="leading" id="Wvy-pf-fEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nj-p3-fCX" secondAttribute="trailing" id="pHK-yt-NNK"/>
                                                <constraint firstItem="5nj-p3-fCX" firstAttribute="centerY" secondItem="PLO-sE-4zq" secondAttribute="centerY" id="qYV-Tq-HuV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cWh-9F-syJ" secondAttribute="leading" id="rGn-nU-J27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="answerLabel" destination="cWh-9F-syJ" id="JAx-Ka-saw"/>
                                            <outlet property="questionLabel" destination="owh-B8-I8v" id="JGN-Zd-eqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XeW-J7-pA1"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-LX-kgj">
                                <rect key="frame" x="224" y="395" width="320" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RD3-o6-aJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5t-qx-6hQ" firstAttribute="centerX" secondItem="a4I-NJ-JIb" secondAttribute="centerX" id="0bw-QM-Sc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwA-3b-f0e" secondAttribute="trailing" constant="-20" id="23H-ls-fnF"/>
                            <constraint firstItem="qwA-3b-f0e" firstAttribute="top" secondItem="e5t-qx-6hQ" secondAttribute="bottom" constant="20" id="3GB-X5-Fa7"/>
                            <constraint firstItem="gpT-LX-kgj" firstAttribute="top" secondItem="MdQ-wX-taJ" secondAttribute="bottom" constant="7.5" id="3Lb-fR-SQM"/>
                            <constraint firstItem="tqH-sL-70f" firstAttribute="centerX" secondItem="a4I-NJ-JIb" secondAttribute="centerX" id="3l5-TG-Tth"/>
                            <constraint firstItem="QPo-1H-5Du" firstAttribute="leading" secondItem="tqH-sL-70f" secondAttribute="leading" constant="40" id="4GC-JA-S9K"/>
                            <constraint firstItem="k51-EV-Kjo" firstAttribute="top" secondItem="qwA-3b-f0e" secondAttribute="bottom" id="7Ko-pX-Cqc"/>
                            <constraint firstItem="n0D-df-C4c" firstAttribute="leading" secondItem="G8M-5E-RZN" secondAttribute="leading" id="86l-Yw-cYQ"/>
                            <constraint firstItem="QPo-1H-5Du" firstAttribute="trailing" secondItem="tqH-sL-70f" secondAttribute="trailing" constant="-40" id="9zm-97-fTz"/>
                            <constraint firstItem="G8M-5E-RZN" firstAttribute="top" secondItem="tqH-sL-70f" secondAttribute="bottom" constant="57" id="E3Y-MV-Qtb"/>
                            <constraint firstItem="e5t-qx-6hQ" firstAttribute="top" secondItem="gpT-LX-kgj" secondAttribute="bottom" constant="71.5" id="Fht-yK-xrn"/>
                            <constraint firstItem="MdQ-wX-taJ" firstAttribute="trailing" secondItem="gpT-LX-kgj" secondAttribute="trailing" id="H2k-l6-kMH"/>
                            <constraint firstItem="e5t-qx-6hQ" firstAttribute="centerY" secondItem="a4I-NJ-JIb" secondAttribute="centerY" id="UQg-M6-3Hx"/>
                            <constraint firstItem="n0D-df-C4c" firstAttribute="top" secondItem="QPo-1H-5Du" secondAttribute="bottom" constant="31.5" id="WA3-wg-Q39"/>
                            <constraint firstItem="QPo-1H-5Du" firstAttribute="top" secondItem="G8M-5E-RZN" secondAttribute="bottom" constant="8" id="WHk-5F-Fz9"/>
                            <constraint firstItem="tqH-sL-70f" firstAttribute="top" secondItem="WQL-sM-8q9" secondAttribute="bottom" constant="40" id="coj-M9-2Ld"/>
                            <constraint firstItem="gpT-LX-kgj" firstAttribute="leading" secondItem="n0D-df-C4c" secondAttribute="leading" id="eAj-3Q-40C"/>
                            <constraint firstItem="gpT-LX-kgj" firstAttribute="top" secondItem="n0D-df-C4c" secondAttribute="bottom" constant="8" id="eWg-8d-rFO"/>
                            <constraint firstItem="gpT-LX-kgj" firstAttribute="trailing" secondItem="QPo-1H-5Du" secondAttribute="trailing" id="oE6-gO-xKm"/>
                            <constraint firstItem="qwA-3b-f0e" firstAttribute="leading" secondItem="a4I-NJ-JIb" secondAttribute="leadingMargin" constant="-20" id="qk1-s3-Pjs"/>
                            <constraint firstItem="G8M-5E-RZN" firstAttribute="leading" secondItem="QPo-1H-5Du" secondAttribute="leading" id="xVR-rg-sOf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQg-M6-3Hx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Memories" id="Xvo-L9-b9l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="answerTextField" destination="gpT-LX-kgj" id="at8-Hw-CKX"/>
                        <outlet property="charactersRemainingLabel" destination="MdQ-wX-taJ" id="8cw-QS-nKA"/>
                        <outlet property="questionTextView" destination="QPo-1H-5Du" id="f4b-vQ-ELz"/>
                        <outlet property="submitButton" destination="e5t-qx-6hQ" id="bju-ri-dUR"/>
                        <outlet property="tableView" destination="qwA-3b-f0e" id="HZs-mt-Dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2O-H4-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="2440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NIl-fB-yaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4X-Sx-47g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GGO-kn-rld">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3UM-q1-Awc" kind="relationship" relationship="viewControllers" id="mzd-P7-5Sd"/>
                        <segue destination="qgD-hD-fOU" kind="relationship" relationship="viewControllers" id="r8d-tc-K0g"/>
                        <segue destination="Tyc-a0-f1W" kind="relationship" relationship="viewControllers" id="RYn-bu-y2O"/>
                        <segue destination="oCG-DV-IEH" kind="relationship" relationship="viewControllers" id="eaY-gO-hcp"/>
                        <segue destination="sWI-do-u9Q" kind="relationship" relationship="viewControllers" id="mJz-FF-CKd"/>
                        <segue destination="JnN-is-VVx" kind="relationship" relationship="viewControllers" id="T9g-0T-9Ce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7V-Pt-bia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="799"/>
        </scene>
        <!--Memories-->
        <scene sceneID="wqe-Hs-W7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyc-a0-f1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memories" image="memories" id="145-Tq-Fmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgV-Sg-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8R-vu-1qa" kind="relationship" relationship="rootViewController" id="MdC-vn-IbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-0A-p8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="2236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Store-button" width="270" height="283"/>
        <image name="bg" width="2765" height="3686"/>
        <image name="board" width="1024" height="768"/>
        <image name="coins" width="2520" height="690"/>
        <image name="fedora_image" width="448" height="389"/>
        <image name="healthBar" width="828" height="194"/>
        <image name="healthBar-inside" width="231" height="65"/>
        <image name="home-feed" width="1690" height="2209"/>
        <image name="memories" width="22" height="22"/>
        <image name="music" width="22" height="22"/>
        <image name="okay-1" width="327" height="444"/>
        <image name="performance" width="22" height="22"/>
        <image name="photos" width="22" height="22"/>
        <image name="playButton" width="1189" height="379"/>
        <image name="quotes" width="22" height="22"/>
        <image name="reminders" width="22" height="22"/>
        <image name="store-modal" width="1931" height="2540"/>
        <image name="suit_image" width="515" height="414"/>
        <image name="x-icon" width="227" height="230"/>
    </resources>
</document>
